<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            margin: 100px auto 0;
            width: 300px;
            height: 600px;
            background-color: #333;
        }

        h1 {
            padding: 30px;
            font-size: 30px;
            font-family: arial;
            color: white;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 15px 50px;
        }
    </style>
</head>

<body>

    <section>
        <h1>Kwadraty</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>